TWITTER_USERNAME=  # Account username
TWITTER_PASSWORD=  # Account password
TWITTER_EMAIL=     # Account email

OPENROUTER_KEY=   # OpenRouter API key

SOLANA_WALLET_PRIVATE_KEY=      # Solana wallet private key
SOLANA_RPC_URL=      # Solana RPC URL

TELGRAM_BOT_TOKEN=    # Telegram bot token
TELEGRAM_ADMIN_ID=    # Telegram admin ID

TAVILY_API_KEY=      # Tavily API key